{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ShippingSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_RANDOM_SECRET_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "ShippingSystem",
    "Audience": "ShippingSystemClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "InventoryReservation": {
    "ExpiryMinutes": 20,
    "ScanIntervalMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
